ENVIRONMENT=dev # dev, prod, test
SECRET_KEY="supersecretkey123" # You must change this for production

# Development
DEV_DATABASE_NAME=""
DEV_DATABASE_USER=""
DEV_DATABASE_PASSWORD=""
DEV_DATABASE_HOST=""
DEV_DATABASE_PORT=5432

# Production
PROD_DATABASE_NAME=""
PROD_DATABASE_USER=""
PROD_DATABASE_PASSWORD=""
PROD_DATABASE_HOST=""
PROD_DATABASE_PORT=5432

# TEST
TEST_DATABASE_URL="postgresql://arkemix:v2_42gdY_ZipdXtUmvzpYbhtQmkD6cms@db.bit.io:5432/arkemix/hack-the-test"
